{
  "name": "SP-Tools",
  "short_name": "SP-Tools",
  "description": "Free AI image tools, media downloaders, and global news.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#101117",
  "icons": [
    {
      "src": "/brand/sp-tools-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/sp-tools-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
